<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0119.2058                               -->
<workbook original-version='18.1' source-build='2019.4.2 (20194.20.0119.2058)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Accidents' inline='true' name='federated.0t1j1lc1k8vg6r10am65210qunih' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Accidents' name='textscan.0r5m9i304x44w615jtvhf0cy9lyk'>
            <connection class='textscan' directory='/Users/jaeheukjung/Documents' filename='Accidents.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0r5m9i304x44w615jtvhf0cy9lyk' name='Accidents.csv' table='[Accidents#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='ID' ordinal='0' />
            <column datatype='string' name='Source' ordinal='1' />
            <column datatype='real' name='TMC' ordinal='2' />
            <column datatype='integer' name='Severity' ordinal='3' />
            <column datatype='datetime' name='Start_Time' ordinal='4' />
            <column datatype='datetime' name='End_Time' ordinal='5' />
            <column datatype='real' name='Start_Lat' ordinal='6' />
            <column datatype='real' name='Start_Lng' ordinal='7' />
            <column datatype='string' name='End_Lat' ordinal='8' />
            <column datatype='string' name='End_Lng' ordinal='9' />
            <column datatype='real' name='Distance(mi)' ordinal='10' />
            <column datatype='string' name='Description' ordinal='11' />
            <column datatype='real' name='Number' ordinal='12' />
            <column datatype='string' name='Street' ordinal='13' />
            <column datatype='string' name='Side' ordinal='14' />
            <column datatype='string' name='City' ordinal='15' />
            <column datatype='string' name='County' ordinal='16' />
            <column datatype='string' name='State' ordinal='17' />
            <column datatype='string' name='Zipcode' ordinal='18' />
            <column datatype='string' name='Country' ordinal='19' />
            <column datatype='string' name='Timezone' ordinal='20' />
            <column datatype='string' name='Airport_Code' ordinal='21' />
            <column datatype='datetime' name='Weather_Timestamp' ordinal='22' />
            <column datatype='real' name='Temperature(F)' ordinal='23' />
            <column datatype='real' name='Wind_Chill(F)' ordinal='24' />
            <column datatype='real' name='Humidity(%)' ordinal='25' />
            <column datatype='real' name='Pressure(in)' ordinal='26' />
            <column datatype='real' name='Visibility(mi)' ordinal='27' />
            <column datatype='string' name='Wind_Direction' ordinal='28' />
            <column datatype='real' name='Wind_Speed(mph)' ordinal='29' />
            <column datatype='real' name='Precipitation(in)' ordinal='30' />
            <column datatype='string' name='Weather_Condition' ordinal='31' />
            <column datatype='boolean' name='Amenity' ordinal='32' />
            <column datatype='boolean' name='Bump' ordinal='33' />
            <column datatype='boolean' name='Crossing' ordinal='34' />
            <column datatype='boolean' name='Give_Way' ordinal='35' />
            <column datatype='boolean' name='Junction' ordinal='36' />
            <column datatype='boolean' name='No_Exit' ordinal='37' />
            <column datatype='boolean' name='Railway' ordinal='38' />
            <column datatype='boolean' name='Roundabout' ordinal='39' />
            <column datatype='boolean' name='Station' ordinal='40' />
            <column datatype='boolean' name='Stop' ordinal='41' />
            <column datatype='boolean' name='Traffic_Calming' ordinal='42' />
            <column datatype='boolean' name='Traffic_Signal' ordinal='43' />
            <column datatype='boolean' name='Turning_Loop' ordinal='44' />
            <column datatype='string' name='Sunrise_Sunset' ordinal='45' />
            <column datatype='string' name='Civil_Twilight' ordinal='46' />
            <column datatype='string' name='Nautical_Twilight' ordinal='47' />
            <column datatype='string' name='Astronomical_Twilight' ordinal='48' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Accidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[Accidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TMC]</local-name>
            <parent-name>[Accidents.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Severity]</local-name>
            <parent-name>[Accidents.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_Time]</local-name>
            <parent-name>[Accidents.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_Time]</local-name>
            <parent-name>[Accidents.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_Lat]</local-name>
            <parent-name>[Accidents.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_Lng]</local-name>
            <parent-name>[Accidents.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_Lat]</local-name>
            <parent-name>[Accidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_Lng]</local-name>
            <parent-name>[Accidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance(mi)]</local-name>
            <parent-name>[Accidents.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Accidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number]</local-name>
            <parent-name>[Accidents.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street]</local-name>
            <parent-name>[Accidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Side]</local-name>
            <parent-name>[Accidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Accidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Accidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Accidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode]</local-name>
            <parent-name>[Accidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Accidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timezone]</local-name>
            <parent-name>[Accidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airport_Code]</local-name>
            <parent-name>[Accidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Timestamp]</local-name>
            <parent-name>[Accidents.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature(F)]</local-name>
            <parent-name>[Accidents.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind_Chill(F)]</local-name>
            <parent-name>[Accidents.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Humidity(%)]</local-name>
            <parent-name>[Accidents.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pressure(in)]</local-name>
            <parent-name>[Accidents.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visibility(mi)]</local-name>
            <parent-name>[Accidents.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind_Direction]</local-name>
            <parent-name>[Accidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind_Speed(mph)]</local-name>
            <parent-name>[Accidents.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precipitation(in)]</local-name>
            <parent-name>[Accidents.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Condition]</local-name>
            <parent-name>[Accidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amenity]</local-name>
            <parent-name>[Accidents.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bump]</local-name>
            <parent-name>[Accidents.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crossing]</local-name>
            <parent-name>[Accidents.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Give_Way]</local-name>
            <parent-name>[Accidents.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Junction]</local-name>
            <parent-name>[Accidents.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No_Exit]</local-name>
            <parent-name>[Accidents.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Railway]</local-name>
            <parent-name>[Accidents.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Roundabout]</local-name>
            <parent-name>[Accidents.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Station]</local-name>
            <parent-name>[Accidents.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stop]</local-name>
            <parent-name>[Accidents.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Traffic_Calming]</local-name>
            <parent-name>[Accidents.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Traffic_Signal]</local-name>
            <parent-name>[Accidents.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Turning_Loop]</local-name>
            <parent-name>[Accidents.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sunrise_Sunset]</local-name>
            <parent-name>[Accidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Civil_Twilight]</local-name>
            <parent-name>[Accidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nautical_Twilight]</local-name>
            <parent-name>[Accidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Astronomical_Twilight]</local-name>
            <parent-name>[Accidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Airport Code' datatype='string' name='[Airport_Code]' role='dimension' type='nominal' />
      <column caption='Astronomical Twilight' datatype='string' name='[Astronomical_Twilight]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Civil Twilight' datatype='string' name='[Civil_Twilight]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='None' datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='End Lat' datatype='string' name='[End_Lat]' role='dimension' type='nominal' />
      <column caption='End Lng' datatype='string' name='[End_Lng]' role='dimension' type='nominal' />
      <column caption='End Time' datatype='datetime' name='[End_Time]' role='dimension' type='ordinal' />
      <column caption='Give Way' datatype='boolean' name='[Give_Way]' role='dimension' type='nominal' />
      <column caption='Nautical Twilight' datatype='string' name='[Nautical_Twilight]' role='dimension' type='nominal' />
      <column caption='No Exit' datatype='boolean' name='[No_Exit]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Number]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[Start_Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Start Lng' datatype='real' name='[Start_Lng]' role='measure' type='quantitative' />
      <column caption='Start Time' datatype='datetime' name='[Start_Time]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[State]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;WA&quot;'>
            <value>&quot;WA&quot;</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sunrise Sunset' datatype='string' name='[Sunrise_Sunset]' role='dimension' type='nominal' />
      <column caption='Traffic Calming' datatype='boolean' name='[Traffic_Calming]' role='dimension' type='nominal' />
      <column caption='Traffic Signal' datatype='boolean' name='[Traffic_Signal]' role='dimension' type='nominal' />
      <column caption='Turning Loop' datatype='boolean' name='[Turning_Loop]' role='dimension' type='nominal' />
      <column caption='Weather Condition' datatype='string' name='[Weather_Condition]' role='dimension' type='nominal' />
      <column caption='Weather Timestamp' datatype='datetime' name='[Weather_Timestamp]' role='dimension' type='ordinal' />
      <column caption='Wind Chill(F)' datatype='real' name='[Wind_Chill(F)]' role='measure' type='quantitative' />
      <column caption='Wind Direction' datatype='string' name='[Wind_Direction]' role='dimension' type='nominal' />
      <column caption='Wind Speed(mph)' datatype='real' name='[Wind_Speed(mph)]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='string' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.557858' measure-ordering='alphabetic' measure-percentage='0.442142' show-structure='true' />
    </datasource>
    <datasource caption='export' inline='true' name='federated.1lr90dq1x2cdn517zceta055cw59' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='export' name='textscan.1ywzgm30a6wfxq1cc4m2q1vizjv9'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/jaeheukjung/Documents/export.csv' dataRefreshTime='' directory='/Users/jaeheukjung/Documents' filename='/var/folders/d5/z9pksjkn1gg0t8tts123_g7w0000gn/T/tableau-temp/1ffe2eg0xyniui1g4c4ac1xkoicx/export.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ywzgm30a6wfxq1cc4m2q1vizjv9' name='export.csv' table='[export#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:C50:no:A1:C50:1' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='real' name='Population' ordinal='1' />
            <column datatype='real' name='Accident' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[export.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[export.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident]</local-name>
            <parent-name>[export.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Proportion' datatype='real' name='[Calculation_443323110684745735]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Population]-[Accident]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.464594' measure-ordering='alphabetic' measure-percentage='0.535406' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.0t1j1lc1k8vg6r10am65210qunih'>
      <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1lr90dq1x2cdn517zceta055cw59'>
      <column datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.0t1j1lc1k8vg6r10am65210qunih' target='federated.1lr90dq1x2cdn517zceta055cw59'>
      <column-mapping>
        <map key='[federated.0t1j1lc1k8vg6r10am65210qunih].[none:State:nk]' value='[federated.1lr90dq1x2cdn517zceta055cw59].[none:F1:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Accidents' name='federated.0t1j1lc1k8vg6r10am65210qunih' />
            <datasource caption='export' name='federated.1lr90dq1x2cdn517zceta055cw59' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0t1j1lc1k8vg6r10am65210qunih'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[State (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[State]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;WA&quot;'>
                  <value>&quot;WA&quot;</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lr90dq1x2cdn517zceta055cw59'>
            <column datatype='real' name='[Accident]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[Accident]' derivation='Sum' name='[sum:Accident:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t1j1lc1k8vg6r10am65210qunih].[sum:Number of Records:qk]' />
              <lod column='[federated.0t1j1lc1k8vg6r10am65210qunih].[none:State:nk]' />
              <lod column='[federated.0t1j1lc1k8vg6r10am65210qunih].[State (group)]' />
              <lod column='[federated.1lr90dq1x2cdn517zceta055cw59].[sum:Accident:qk]' />
              <lod column='[federated.1lr90dq1x2cdn517zceta055cw59].[sum:Population:qk]' />
              <geometry column='[federated.0t1j1lc1k8vg6r10am65210qunih].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t1j1lc1k8vg6r10am65210qunih].[Latitude (generated)]</rows>
        <cols>[federated.0t1j1lc1k8vg6r10am65210qunih].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Accidents' name='federated.0t1j1lc1k8vg6r10am65210qunih' />
            <datasource caption='export' name='federated.1lr90dq1x2cdn517zceta055cw59' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0t1j1lc1k8vg6r10am65210qunih'>
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1lr90dq1x2cdn517zceta055cw59'>
            <column datatype='real' name='[Accident]' role='measure' type='quantitative' />
            <column caption='Proportion' datatype='real' name='[Calculation_443323110684745735]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Population]-[Accident]' />
            </column>
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[Accident]' derivation='Sum' name='[sum:Accident:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_443323110684745735]' derivation='Sum' name='[sum:Calculation_443323110684745735:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0t1j1lc1k8vg6r10am65210qunih].[none:State:nk]' />
              <text column='[federated.1lr90dq1x2cdn517zceta055cw59].[sum:Accident:qk]' />
              <text column='[federated.1lr90dq1x2cdn517zceta055cw59].[sum:Population:qk]' />
              <color column='[federated.1lr90dq1x2cdn517zceta055cw59].[sum:Calculation_443323110684745735:qk]' />
              <geometry column='[federated.0t1j1lc1k8vg6r10am65210qunih].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t1j1lc1k8vg6r10am65210qunih].[Latitude (generated)]</rows>
        <cols>[federated.0t1j1lc1k8vg6r10am65210qunih].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
